cabal-version:       2.4
-- Initial package description 'instances.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                instances
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sasha Bogicevic
maintainer:          sasa.bogicevic@pm.me
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

executable instances
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
